SECRET_KEY='django-insecure-6@=n7km8ppg5%)dy4+(g0y2m545x5=w84dffywmda0purnchn%'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.6,192.168.0.120,b0a3-91-218-90-56.ngrok-free.app

POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres